<!DOCTYPE html>
<html>
<head>
	<title>me_dvkoh</title>
	<link rel="stylesheet" type="text/css" href="style_me.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto:300" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Mono:300,400|Roboto:300" rel="stylesheet"></head>
<body>
	<nav>
		<div class="nav_container">
			<div class="left">
				<a href="index.html"><img src="mc_logo.png"></a>
			</div>
			<div class="right">
				<li><a class="headerA" href="work.html">work</a></li>
				<li class="space">.</li>
				<li><a class="headerA" href="me.html">me</a></li>
				<li class="space">.</li>
				<li><a class="headerA" href="blog.html">blog</a></li>
			</div>
		</div>
	</nav>
<div class="container">
	<p class="big">
	I go big. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	</p>
	<p class="small">
	I go small. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	</p>
	<p>. . . <a href="cv.png"> resume </a>. . . <a href="https://www.instagram.com/dvkoh/">instagram</a></p>

</div>
</body>
</html>